<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>1만 시간의 법칙</title>
  <style>
    /*font*/
    @font-face {
      font-family: 'OTEnjoystoriesBA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    *{
      color: white;
      background-color: #5B2386;
    }
    .frame{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 100px;
      padding: 120px 70px;
    }
    header > p{
      color: #F5DF4D;
      text-align: center;

      font: 36px OTEnjoystoriesBA;
    }
    main {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    main > p {
      text-align: center;

      font: 20px GmarketSansBold;
    }
    main > p > span {
      font-size: 24px;
    }
    .calculateDiv{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font: 24px GmarketSansBold;

      gap: 115px;
    }
    #job, #time{
      width: 228px;
      height: 57px;

      border-radius: 7px;
      border: none;

      color: #BABCBE;
      background-color: white;

      text-align: center;

      font: 24px GmarketSansBold;
    }
    .calculateBtnDiv{
      display: flex;
      justify-content: center;
    }
    .calculateBtn{
      width: 565px;
      height: 66px;

      border-radius: 56px;

      color: #5B2386;
      background-color: #FCEE21;

      font: 24px GmarketSansBold;
    }
    .resultDiv{
      text-align: center;

      font: 24px GmarketSansBold;
    }
    .resultDiv > p > span {
      font-size: 72px;
    }
    .buttonArea{
      display: flex;
      justify-content: center;

      gap: 20px;
    }
    .trainingBtn{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 356px;
      height: 66px;

      border-radius: 56px;

      color: #5B2386;
      background-color: #FCEE21;

      font: 24px GmarketSansBold;
    }
    .shareBtn{
      display: flex;
      justify-content: center;
      align-items: center;

      width: 191px;
      height: 66px;

      border-radius: 56px;

      color: #5B2386;
      background-color: white;

      font: 24px GmarketSansBold;
    }
    footer{
      display: flex;
      flex-direction: column;
      gap: 20px;

      text-align: center;
      font: 12px Noto Sans Korean;
    }
  </style>
</head>
<body>
<div class="frame">
  <header>
    <img class="time-rule" src="image/240111/assignment/1만시간의법칙.png">
    <p>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
  </header>
  <main>
    <img src="image/240111/assignment/quotation-left.png">
    <p><span>1만 시간의 법칙</span>은<br>
      어떤 분야의 전문가가 되기 위해서는<br>
      최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
    <img src="image/240111/assignment/quotation-right.png">
  </main>
  <div class="calculateDiv">
    <div class="calculateText">
        <span>나는 <input id="job" type="text" value="예)프로그래밍"> 전문가가 될 것이다.<br><br>
          그래서 앞으로 매일 하루에 <input id="time" type="text" value="예)5시간"> 시간씩 훈련할 것이다.</span>
    </div>
    <div class="calculateBtnDiv">
      <button class="calculateBtn">
        나는 며칠 동안 훈련을 해야 1만 시간이 될까?
      </button>
      <div>
        <img src="image/240111/assignment/클릭.png">
      </div>
    </div>
  </div>
  <div class="resultDiv">
    <p>당신은 <span id="targetJob">프로그래밍</span> 전문가가 되기 위해서 <br>
      대략 <span id="targetDays">5110</span> 일 이상 훈련하셔야 합니다! :)</p>
  </div>
  <div class="buttonArea">
    <button class="trainingBtn">
      훈련하러 가기 GO!GO!
    </button>
    <button class="shareBtn">
      공유하기
    </button>
  </div>
  <footer>
    <div class="logoDiv">
      <img class="logoImg" src="image/240111/assignment/위니브.png">
    </div>
    ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
    수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
  </footer>
</div>
</body>
<script>

  const calculateBtn = document.querySelector('.calculateBtn');
  const trainingBtn = document.querySelector('.trainingBtn');
  const shareBtn = document.querySelector('.shareBtn');

  const job = document.querySelector('#job');
  const time = document.querySelector('#time');

  job.addEventListener('click', function (){
    job.value = null;
    job.style.color = "black";
  });

  time.addEventListener('click', function (){
    time.value = null;
    time.style.color = "black";
  });

  calculateBtn.addEventListener('click', function (){

    const trainingDays = calculateTrainingDays(time.value);

    if(!isNaN(trainingDays)) {
      setResult(job.value, trainingDays);
    }
  });

  function calculateTrainingDays(time) {
    return Math.ceil(10000/time);
  }

  function setResult(job, trainingDays) {
    const targetJob = document.querySelector('#targetJob');
    const targetDays = document.querySelector('#targetDays');
    targetJob.innerHTML = "<span>"+job+"</span>";
    targetDays.innerHTML = "<span>"+trainingDays+"</span>";
  }
</script>
</html>
