<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .wrap{
        display: flex;
        width: 500px;
        height: 500px;
        background-color: gray;
        justify-content: space-between;
      }
      .left_side, .center, .right_side{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .right_side {
        flex-direction: column-reverse;
      }
      .blue, .green, .yellow {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green{
        background-color: teal;
      }
      .blue{
        background-color: royalblue;
      }
      .yellow{
        background-color: yellowgreen;
      }

    </style>
</head>
<body>
    <article class="wrap">
        <div class="left_side">
            <div class="blue">a</div>
            <div class="green">b</div>
            <div class="yellow">c</div>
        </div>
        <div class="center">
            <div class="blue">d</div>
            <div class="yellow">e</div>
        </div>
        <div class="right_side">
            <div class="blue">f</div>
            <div class="green">g</div>
            <div class="yellow">h</div>
        </div>
    </article>
</body>
</html>